{
  "name": "magod-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^3.1.9",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "force": "0.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-submenu": "^3.0.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-typeahead": "^6.1.2",
    "react-confirm-alert": "^3.0.6",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.5.0",
    "react-scripts": "5.0.1",
    "react-select": "^3.1.0",
    "react-toastify": "^9.1.1",
    "react-treeview": "^0.4.7",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.7.1",
    "uuid": "^8.3.2"
  },
  "overrides": {
    "@react-pdf/renderer": {
      "react": "^18.0.0"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
