body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.admin-title {
  color: white;
  height: 40px;
  display: flex;
  font-size: 1rem;
  text-align: left;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.9rem;
}

.side-nav {
  background-color: #263159 !important;
  background-color: #263159 !important;
  color: black;
  height: 100vh;
  overflow: hidden;
  width: 41px;
  display: flex;
  padding: 5px;
  justify-content: center;
  position: sticky;
  top: 82;
  left: 0;
  transition: 350ms;
  z-index: 10;
  color: #000000;
}

.side-nav:hover {
  background-color: #263159 !important;
  color: black;
  height: 100vh;
  overflow: hidden;
  width: 180px;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 82;
  left: 0;
  transition: 150ms;
  z-index: 10;
  color: #000000;
}

.side-nav-main-title {
  display: none;
  font-size: 15px !important;
}
.side-nav-main-icon {
  font-size: 1.2rem;
}

.side-nav:hover .side-nav-main-icon {
  font-size: 13px;
}

.side-nav-sub-menu {
  display: none;
}
.side-nav:hover .side-nav-sub-menu {
  display: block;
}

.side-nav-main-container {
  display: flex;
}
.side-nav:hover .side-nav-main-title {
  display: block;
}

.closed-view {
  background-color: #263159 !important;
  color: black;
  height: 100vh;
  overflow: hidden;
  width: 38px;
  display: flex;
  padding: 5px;
  justify-content: center;
  position: sticky;
  top: 82;
  left: 0;
  transition: 350ms;
  z-index: 10;
  color: #000000;
}

.header {
  height: 60px !important;
}

.link-default {
  background: rgba(111, 115, 126, 0.3);
  text-decoration: none;
  color: white;
}
.active-link-url {
  height: 35px;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 12px;
  background-color: #5956f3 !important;
  cursor: pointer;
  color: #ffffff;
}

.sub-menu-icon {
  padding-left: 10px;
  font-size: 1rem;
}

.sub-menu-label {
  display: none;
}

.side-nav:hover .sub-menu-label {
  display: block;
}

.card-container {
  padding: 35px;
  display: flex;
  gap: 30px;
}

.dashboard-card {
  height: 250px;
  cursor: pointer;
  width: 175px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dashboard-link {
  text-decoration: none;
  color: black;
  font-size: 22px;
  font-weight: 600;
}
button:disabled,
button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
/*.submenu_links {
  padding-left: 20px;
}
.selcted-row-color {
  background-color: #4e4ef2;
  color: white;
}


.breadcrumb-item + .breadcrumb-item::before {
  content: "|" !important;
}

.nav-side-menu {
  overflow: auto;
  font-family: Helvintica;
  font-size: 15px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li.main.collapsed:before {
  font-family: FontAwesome;
  content: "\f067";
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
}
.nav-side-menu ul .sub-menu li.main:before {
  font-family: FontAwesome;
  content: "\f068";
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
}
.collapsed.sub-main:before {
  font-family: FontAwesome;
  content: "\f067";
  display: inline-block;
  margin-left: 28px;
}
.sub-main:before {
  content: "\f068";
  font-family: FontAwesome;
  display: inline-block;
  margin-left: 28px;
}
.sub-main a.child {
  margin-left: -21px;
}

.sub-main .child-sub a.child {
  margin-left: 30px;
}

.nav-side-menu ul.sub-menu a.child {
  padding-left: 3.4rem;
}

.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}*/

.selcted-row-clr {
  background-color: rgb(150, 147, 147) !important;

  color: white;
}
.form-label {
  font-size: 18px;
  font-weight: 700;
}

.rbt-input-main .form-control .rbt-input {
  outline: "none " !important;
  border: "none" !important;
}
.rbt-input:focus {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
  border-radius: 0px !important;
  border-bottom: 1px solid black !important;
}

.rbt-input {
  /* margin-top: 13px !important; */
  border-radius: 0px !important;
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0px !important;

  margin: 0px !important;

  margin-top: 0px !important;
  border-bottom: 1px solid black !important;
}

.rbt-input::placeholder {
  padding: 0 px !important;
  margin: 0 px !important;
}
.in-field {
  height: 35px;

  /* margin-top: 10px; */

  border-radius: 6px;

  text-indent: 5px;
}
